<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MEBTTE</title>
    <style>
      @font-face {
        font-family: custom;
        src: url("./index/custom.ttf");
      }

      * {
        font-family: custom;
      }

      body {
        margin: 0;
        padding: 0;
        height: 100dvh;

        display: flex;
        flex-direction: column;
      }

      section {
        flex: 1;
        min-height: 0;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .name {
        font-size: 32px;
        letter-spacing: 1px;
      }

      .instruction {
        font-size: 18px;
      }

      .links {
        display: flex;
        align-items: center;
        gap: 20px;
      }

      footer {
        padding: 10px 20px;
        text-align: center;
        font-size: 14px;
      }

      :any-link {
        color: orange;
      }
    </style>
  </head>
  <body>
    <section>
      <h2 class="name">MEBTTE</h2>
      <h3 class="instruction">More Than A Web Developer</h3>
      <div class="links">
        <a href="https://mebtte.com">Blog</a>
        <a href="https://github.com/mebtte">GitHub</a>
        <a href="mailto:hi@mebtte.com">Email</a>
      </div>
    </section>
    <footer>
      &copy; <a href="./2016/index.html">2016 → 2023</a>, 2023 → Now
    </footer>
  </body>
</html>
